# mybatis-note

./: README.md  pom.xml
mybatis-00-jdbc/: pom.xml
mybatis-00-jdbc/src/main/java/com/jzheng/dao/: UserDao.java
mybatis-00-jdbc/src/main/java/com/jzheng/utils/: DBUtils.java
mybatis-00-jdbc/src/test/java/com/jzheng/dao/: UserDaoTest.java
mybatis-01-setup/: pom.xml
mybatis-01-setup/src/main/java/com/jzheng/mapper/: UserMapper.java  UserMapper.xml
mybatis-01-setup/src/main/java/com/jzheng/pojo/: User.java
mybatis-01-setup/src/main/resources/: mybatis-config.xml
mybatis-01-setup/src/test/java/com/jzheng/mapper/: UserMapperTest.java
mybatis-02-configuration/: pom.xml
mybatis-02-configuration/src/main/java/com/jzheng/mapper/: UserMapper.xml
mybatis-02-configuration/src/main/java/com/jzheng/pojo/: User.java
mybatis-02-configuration/src/main/java/com/jzheng/utils/: MybatisUtils.java
mybatis-02-configuration/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02-configuration/src/test/java/com/jzheng/mapper/: UserMapperTest.java
mybatis-02-configuration/src/test/java/com/jzheng/pojo/: UserTest.java
mybatis-03-logging/: pom.xml
mybatis-03-logging/src/main/java/com/jzheng/mapper/: UserMapper.java  UserMapper.xml
mybatis-03-logging/src/main/java/com/jzheng/pojo/: User.java
mybatis-03-logging/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03-logging/src/test/java/jzheng/mapper/: UserMapperTest.java
mybatis-04-anno/: pom.xml
mybatis-04-anno/src/main/java/com/jzheng/mapper/: UserMapper.java  UserMapper.xml
mybatis-04-anno/src/main/java/com/jzheng/pojo/: User.java
mybatis-04-anno/src/main/resources/: mybatis-config.xml
mybatis-04-anno/src/test/java/com/jzheng/mapper/: UserMapperTest.java
mybatis-05-resultmap/: pom.xml
mybatis-05-resultmap/src/main/java/com/jzheng/mapper/: StudentMapper.java  StudentMapper.xml
mybatis-05-resultmap/src/main/java/com/jzheng/pojo/: Student.java  Teacher.java
mybatis-05-resultmap/src/main/java/com/jzheng/utils/: MybatisUtils.java
mybatis-05-resultmap/src/main/resources/: mybatis-config.xml
mybatis-05-resultmap/src/test/java/com/jzheng/mapper/: StudentMapperTest.java
mybatis-05-resultmap02/: pom.xml
mybatis-05-resultmap02/src/main/java/com/jzheng/mapper/: TeacherMapper.java  TeacherMapper.xml
mybatis-05-resultmap02/src/main/java/com/jzheng/pojo/: Student.java  Teacher.java
mybatis-05-resultmap02/src/main/resources/: mybatis-config.xml
mybatis-05-resultmap02/src/test/java/com/jzheng/mapper/: TeacherMapperTest.java
mybatis-06-dynamic-sql/: pom.xml
mybatis-06-dynamic-sql/src/main/java/com/jzheng/mapper/: BlogMapper.java  BlogMapper.xml
mybatis-06-dynamic-sql/src/main/java/com/jzheng/pojo/: Blog.java
mybatis-06-dynamic-sql/src/main/resources/: mybatis-config.xml
mybatis-07-cache/: pom.xml
mybatis-08-xml-parser/: pom.xml
mybatis-08-xml-parser/src/main/resources/: mybatis-config.xml
mybatis-08-xml-parser/src/test/java/mapper/: UserMapperTest.java
mybatis-08-xml-parser/src/test/resources/: employee_with_dtd.xml
(+19 files in other folders)
